<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Посіпаки: реєстр помічників депутатів Верховної Ради</title>
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Скаржник" />
    <meta property="og:title" content="Скаржник" />
    <meta property="og:image" content="./static/og_logo.png" />
    <meta name="description" content="Посіпаки — це відкрита база даних помічників народних депутатів України створена на основі офіційної інформації Апарату Верховної Ради України.">
    <meta name="author" content="">
    

    <meta name="twitter:title" content="Посіпаки: реєстр помічників депутатів Верховної Ради" />
    <meta name="twitter:description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="static/icons/favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="static/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
    <link rel="manifest" href="static/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="home_page">

    <header class="header cf">
        <div class="row block_logo cf">
            <div class="col-md-12">
                <a class="logo" href="/">
                    <img src="static/images/logo.png" alt="Посіпаки" />
                </a>

            </div>
        </div>

    </header>


    <div class="block_main_info">
        <div class="header_container">
            <div class="row block_header cf">
                <div class="col-md-12">
                    <div class="text_content">
                        <h2 class="" data-aos="zoom-in">Помічники народних депутатів</h2>
                        <p class="" data-aos="zoom-in">
                            Відкрита база даних помічників народних депутатів України створена на основі офіційної
                            інформації Апарату Верховної Ради України.
                        </p>
                        
                    </div>
                    <form class="form_search" action="/search" method="GET">
                        <div class="input_wrap cf">
                            <input type="hidden" name="is_exact" value="" />
                            <input class="input_search f_left search-form-q" type="text" placeholder="Знайти посiпаку..."
                                name="q" id="search-q" data-endpoint="/search/suggest" autocomplete="off">
                            <input class="submit_search f_left" type="submit" name="search" value="">
                        </div>
                    </form>
                    <small class="scale-up-center" data-aos="zoom-in">* Дані про помічників народних депутатів ВР України I-III скликань в Апараті ВР України
                        відсутні.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="main_content">
            <div class="col-md-12">
                <div class="head_content">
                    <h1 class="scale-up-center" data-aos="zoom-in">Посіпаки за скликаннями</h1>
                </div>
                <div class="test_block scale-up-center" data-aos="zoom-in">
                    <p>Усьго вiдомо про 77202 посiпак</p>
                </div>
            </div>
            <div class="col-md-12 elem_blocks cf">

                <div class="posipaks_block cf scale-up-center" data-aos="zoom-in" itemscope itemtype="http://schema.org/Organization">
                    <a href="/convocation/8" itemprop="url">
                        <div class="col-md-12 block_count_and_period f_left cf">
                            <div class="count f_left">
                                <p>8</p>
                                <span itemprop="name" class="hide">8 слкикання Верховної Ради України</span>
                                <span itemprop="address" class="hide">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                <span itemscope itemtype="http://schema.org/Organization" itemprop="parentOrganization"
                                    class="hide">
                                    <span itemprop="name">Верховна Рада України</span>
                                    <link itemprop="url" href="http://rada.gov.ua/" />
                                    <span itemprop="address">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                </span>
                            </div>
                            <div class="period f_left">
                                <p itemprop="foundingDate">2014</p>

                            </div>
                        </div>
                        <div class="col-md-12 helpers f_left cf">
                            <div class="col-md-12 left_block f_left">
                                <p><span>10953</span> помічники у</p>
                            </div>
                            <div class="col-md-12 right_block f_left">
                                <p><span itemprop="numberOfEmployees">468</span> депутатів</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="posipaks_block cf scale-up-center" data-aos="zoom-in" itemscope itemtype="http://schema.org/Organization">
                    <a href="/convocation/7" itemprop="url">
                        <div class="col-md-12 block_count_and_period f_left cf">
                            <div class="count f_left">
                                <p>7</p>
                                <span itemprop="name" class="hide">7 слкикання Верховної Ради України</span>
                                <span itemprop="address" class="hide">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                <span itemscope itemtype="http://schema.org/Organization" itemprop="parentOrganization"
                                    class="hide">
                                    <span itemprop="name">Верховна Рада України</span>
                                    <link itemprop="url" href="http://rada.gov.ua/" />
                                    <span itemprop="address">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                </span>
                            </div>
                            <div class="period f_left">
                                <p itemprop="foundingDate">2012</p>

                                <p>-</p>
                                <p itemprop="dissolutionDate">2014</p>

                            </div>
                        </div>
                        <div class="col-md-12 helpers f_left cf">
                            <div class="col-md-12 left_block f_left">
                                <p><span>12579</span> помічників у</p>
                            </div>
                            <div class="col-md-12 right_block f_left">
                                <p><span itemprop="numberOfEmployees">476</span> депутатів</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="posipaks_block cf scale-up-center" data-aos="zoom-in" itemscope itemtype="http://schema.org/Organization">
                    <a href="/convocation/6" itemprop="url">
                        <div class="col-md-12 block_count_and_period f_left cf">
                            <div class="count f_left">
                                <p>6</p>
                                <span itemprop="name" class="hide">6 слкикання Верховної Ради України</span>
                                <span itemprop="address" class="hide">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                <span itemscope itemtype="http://schema.org/Organization" itemprop="parentOrganization"
                                    class="hide">
                                    <span itemprop="name">Верховна Рада України</span>
                                    <link itemprop="url" href="http://rada.gov.ua/" />
                                    <span itemprop="address">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                </span>
                            </div>
                            <div class="period f_left">
                                <p itemprop="foundingDate">2007</p>

                                <p>-</p>
                                <p itemprop="dissolutionDate">2012</p>

                            </div>
                        </div>
                        <div class="col-md-12 helpers f_left cf">
                            <div class="col-md-12 left_block f_left">
                                <p><span>20115</span> помічників у</p>
                            </div>
                            <div class="col-md-12 right_block f_left">
                                <p><span itemprop="numberOfEmployees">533</span> депутатів</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="posipaks_block cf scale-up-center" data-aos="zoom-in" itemscope itemtype="http://schema.org/Organization">
                    <a href="/convocation/5" itemprop="url">
                        <div class="col-md-12 block_count_and_period f_left cf">
                            <div class="count f_left">
                                <p>5</p>
                                <span itemprop="name" class="hide">5 слкикання Верховної Ради України</span>
                                <span itemprop="address" class="hide">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                <span itemscope itemtype="http://schema.org/Organization" itemprop="parentOrganization"
                                    class="hide">
                                    <span itemprop="name">Верховна Рада України</span>
                                    <link itemprop="url" href="http://rada.gov.ua/" />
                                    <span itemprop="address">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                </span>
                            </div>
                            <div class="period f_left">
                                <p itemprop="foundingDate">2006</p>

                                <p>-</p>
                                <p itemprop="dissolutionDate">2007</p>

                            </div>
                        </div>
                        <div class="col-md-12 helpers f_left cf">
                            <div class="col-md-12 left_block f_left">
                                <p><span>12493</span> помічники у</p>
                            </div>
                            <div class="col-md-12 right_block f_left">
                                <p><span itemprop="numberOfEmployees">476</span> депутатів</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="posipaks_block cf scale-up-center" data-aos="zoom-in" itemscope itemtype="http://schema.org/Organization">
                    <a href="/convocation/4" itemprop="url">
                        <div class="col-md-12 block_count_and_period f_left cf">
                            <div class="count f_left">
                                <p>4</p>
                                <span itemprop="name" class="hide">4 слкикання Верховної Ради України</span>
                                <span itemprop="address" class="hide">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                <span itemscope itemtype="http://schema.org/Organization" itemprop="parentOrganization"
                                    class="hide">
                                    <span itemprop="name">Верховна Рада України</span>
                                    <link itemprop="url" href="http://rada.gov.ua/" />
                                    <span itemprop="address">вул. Михайла Грушевського, 5, Київ, 01008</span>
                                </span>
                            </div>
                            <div class="period f_left">
                                <p itemprop="foundingDate">2002</p>

                                <p>-</p>
                                <p itemprop="dissolutionDate">2006</p>

                            </div>
                        </div>
                        <div class="col-md-12 helpers f_left cf">
                            <div class="col-md-12 left_block f_left">
                                <p><span>21062</span> помічники у</p>
                            </div>
                            <div class="col-md-12 right_block f_left">
                                <p><span itemprop="numberOfEmployees">505</span> депутатів</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div><!-- end elem_blocks-->
        </section>
    </div>

    <footer class="footer cf">
        <div class="copyright">
            <a href="https://slidstvo.info/" title="Слідство.інфо" id="logo-slidstvo" target="_blank"></a>
            <a href="https://bihus.info/projects/go-kancelarska-sotna" title="Канцелярська сотня" id="logo-kanc" target="_blank"></a>
            <a href="http://hromadske.ua/" title="Громадське телебачення" id="logo-hromadske" target="_blank"></a>
            <a href="https://demch.co/" title="demch.co" id="logo-demch" target="_blank"></a>
        </div>
        <div class="dev">
            <div class="sitename">© Посіпаки, 2015-2018</div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/3.1.1/bootstrap3-typeahead.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71423114-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>